{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "lOPxu5hHY6xJ+Nz48QFb4qwpUIv8F+MQPdT2wNhVj7s=",
    "Issuer": "fne",
    "Audience": "fne",
    "ExpirationInMinutes": 120
  },
  "AllowedHosts": "*"
}
